//1c
K		0, 
A		1, 
B		2, 
D		3, 
CM		4, 
VR		5, 
VT		6, 
VMIN	7, 
VPEAK	8, 
I		9, 
I_dur	10, 

//2c
K		0, 1, 
A		2, 3, 
B		4, 5, 
D		6, 7, 
CM		8, 9, 
VR		10, 
VT		11, 12, 
VMIN	13, 14, 
VPEAK	15, 16, 
G		17, 
P		18, 
W		19, 
I		20, 
I_dur	21, 

//3c
K		0, 1, 2, 
A		3, 4, 5, 
B		6, 7, 8, 
D		9, 10, 11, 
CM		12, 13, 14, 
VR		15, 
VT		16, 17, 18, 
VMIN	19, 20, 21, 
VPEAK	22, 23, 24, 
G		25, 26, 
P		27, 28, 
W		29, 30, 
I		31, 
I_dur	32, 

//4c
K		0, 1, 2, 3, 
A		4, 5, 6, 7, 
B		8, 9, 10, 11, 
D		12, 13, 14, 15, 
CM		16, 17, 18, 19, 
VR		20, 
VT		21, 22, 23, 24, 
VMIN	25, 26, 27, 28, 
VPEAK	29, 30, 31, 32, 
G		33, 34, 35, 
P		36, 37, 38, 
W		39, 40, 41, 
I		42, 
I_dur	43, 
