# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

breedthreads	= 1
evalthreads	= 1
seed.0		= time

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder


exch		= ec.simple.SimpleExchanger

jobs = 1
generations		= 100
pop.subpop.0.size 		= 200

quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.duplicate-retries 	= 0
#
pop.subpop.0.species 		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual

pop.subpop.0.species.crossover-type	= two
base.likelihood = 0.5	

select.tournament.size		= 2

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

#eval		= ec.simple.SimpleEvaluator
#eval.problem		= ec.app.izhikevich.ModelEvaluatorWrapper

# Set up external fitness evaluation
# =========================
eval		= ecjapp.eval.SimpleGroupedEvaluator
eval.problem.objective.idealFitnessValue = 0
eval.problem =                          ecjapp.eval.problem.CommandProblem
eval.problem.objective = ec.app.izhikevich.PhenotypeToFitness                
#ecjapp.eval.problem.objective.StringToDoubleObjective
eval.problem.errorGenesFile = 		$genesOnError.txt
eval.problem.errorResultsFile = 	$resultsOnError.txt
eval.problem.simulationCommand =        $../CARL1/projects/tuneIzh9p/carlsim_tuneIzh9p_4c2_wrapper

breed.elite.0 = 2
#breed.elite-fraction.0 = 0.25
